[common]
server_addr = x.x.x.x
server_port = 7000
# protocol = kcp
privilege_token=legomd

[proxycn]
type = http
local_port = 80
local_ip = 172.17.0.1
custom_domains = *.legomd.cn

[ws]
type = tcp
local_port = 80
local_ip = 172.17.0.1
custom_domains = proxy.legomd.n
remote_port = 45635

[proxycom]
type = http
local_port = 80
local_ip = 172.17.0.1
custom_domains = *.legomd.com

[ssh]
type = tcp
local_ip = 172.17.0.1
local_port = 22
remote_port = 14222