[common]
#服务器端端口
bind_port=7000
#客户端连接凭证
privilege_token=legomd
#最大连接数
max_pool_count=5

#客户端映射的端口
vhost_http_port = 8080

#服务器看板的访问端口
dashboard_port=7500
#服务器看板账户
dashboard_user=admin
dashboard_pwd=legomd