location ~ ^/img/(?<size>[^/]+)/(?<img>.*)$ {
    access_by_lua 'require("legomd.mds.auth.jwt").verify()';
    proxy_pass http://127.0.0.1:9000/$2;
}
location ~ ^/image/test/(?<size>[^/]+)/(?<img>.*)$ {
    content_by_lua 'require("legomd.mds.image.image").test()';
}
location ~ ^/image/(?<size>[^/]+)/(?<img>.*)$ {
    content_by_lua_file /usr/local/openresty/lualib/legomd/mds/image/preview.lua;
}