location /api/sign/{

    set $uid -1;
    access_by_lua_block{
    local jwt = require 'legomd.mds.auth.jwt'
        local payload = jwt.verify()

        if payload then
            ngx.ctx.orgid = string.format('%d',payload.o)
        end
    }
    content_by_lua_file mds/s3/upload/upload.lua;
}