location = /redis {
     set_unescape_uri $key $arg_key;  # this requires ngx_set_misc
     set_unescape_uri $val $arg_val;  # this requires ngx_set_misc
    redis2_query select 13;
    redis2_query set $key $val;
#     redis2_query auth password;

     redis2_pass redis;
 }
