server {
    listen       80;
    server_name vsca.idflc.cn; 


    proxy_redirect http:// https://;


    auth_basic "Please input password";


    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    client_max_body_size 300m;
    client_body_buffer_size 300m;
    proxy_connect_timeout 900;
    proxy_send_timeout 900;
    proxy_read_timeout 900;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header X-Real-IP $remote_addr;


    location /{
        proxy_pass https://192.168.1.6;
        proxy_buffering off;
        client_max_body_size 0;
        proxy_read_timeout 36000s;
        proxy_redirect https://192.168.1.6/ https://vsca.idflc.cn/; # read comment below
    }

    location /websso/SAML2 {
        sub_filter "192.168.1.6" "vsca.idflc.cn";
        proxy_set_header Host '192.168.1.6';
        proxy_pass https://192.168.1.6/websso/SAML2;
        proxy_redirect https://192.168.1.6/ https://vsca.idflc.cn/; # read comment below
        #replace vcenter-hostname with your actual vcenter's hostname, and esxi with your nginx's server_name.
    }

}